
### All the tests are written for the HP ETON 6
# Test for the function nominalparameters(1)
  Res = nominalparameters(HP_Data(), 4., 0.95, 4., 4., 0.01,1)
  Res_correct = [1.99428245075448, 0.0010723621445275899, 0.0001276167605556149, 4.0, 0.95, 423.11805472602396, 1350.0, 1700.0];
  @test Res ≈ Res_correct
# end (Test for the function nominalparameters)

################################################################################
# Test for the function nominalparameters(2)
  Res = nominalparameters(HP_Data(),1)
  @test Res ≈ Res_correct
# end (Test for the function nominalparameters)
#
#  ###############################################################################
# Test parameters_accuracy
    Res_correct1 = [0.0019174908507799207, 0.013002115101132496, 0.0077653822577698345, 0.0033446062677274014, 0.0003134987326901561, 0.0032565248641005925, 0.0059947868209909855, 0.000826475836197526, 0.006757718306274218, 0.004032425467119588, 0.0007186289588217561, 0.0047122129820277945, 0.006862653582504154, 0.0020537980431834728, 0.005142511340323836, 0.004535719476500008, 0.0014020850361140056, 0.006535650014757388, 0.0031408871300097666, 0.004504222377266282, 0.004068218122130692, 0.004377033227439304, 0.0028498535287475434, 0.007264152448159424];

    Res_correct2 = [ 0.0005097669600950537, 0.001560994260292026, 0.0027164213137866357, 0.003997746249293641, 0.005412548675260008, 0.006968834748098678, 0.007694537880319956, 0.006757676992009465, 0.005714630777002156, 0.004534955725773386, 0.003254554039370845, 0.0018470219833650959, 0.004039979866873485, 0.0031710671143970457, 0.0022110282952237663, 0.0011287390001396287, 4.7710153339848044e-5, 0.0013402205983711862, 0.008595016589335841, 0.009403277993619895, 0.010297315206864027, 0.011302035284060707, 0.012395873079963962, 0.034570727345583564];

    Res = parameters_accuracy(HP_Parameters(), HP_Data())
    @test Res[1] ≈ Res_correct1
    @test Res[2] ≈ Res_correct2

# end (Test for the function parameters_accuracy)
################################################################################
# Test optimizedparameters (Long test!)
  # Res = optimizedparameters(HP_Data())[1].minimizer;
  # # this was obtained for the paper Res_correct = [2.740585312559721, 0.0012348019102243824, 0.00027505363632894053, 5.736350601691044, 0.9395618766304095, 127.12337888792908, 2862.641600587441, 3283.17891760719];
  # Res_correct = [2.314549873250456, 0.0011861155921387612, 4.565172315777378e-6, 0.10000000000354692, 0.7692942255659749, 2.9047744638255083e-11, 1150.8753798360356, 6733.875733215398];
  #
  # @test Res ≈  Res_correct
# end (Test for the function optimizedparameters)
